# lambda

./: .gitmodules  README.md  build.gradle
.github/workflows/: nightly_build.yml
src/main/java/com/babbaj/pathfinder/: PathFinder.java
src/main/java/com/lambda/client/mixin/client/gui/: MixinGuiMainMenu.java
src/main/java/com/lambda/mixin/: MixinElytraSound.java
src/main/java/com/lambda/mixin/accessor/: AccessorBlock.java
src/main/java/com/lambda/mixin/accessor/gui/: AccessorGuiNewChat.java
src/main/java/com/lambda/mixin/accessor/render/: AccessorRenderGlobal.java
src/main/java/com/lambda/mixin/entity/: MixinAbstractHorse.java  MixinEntity.java  MixinEntityLlama.java  MixinEntityPig.java
src/main/java/com/lambda/mixin/gui/: MixinGuiChest.java  MixinGuiContainer.java  MixinGuiIngameMenu.java  MixinGuiMainMenu.java  MixinGuiNewChat.java  MixinGuiPlayerTabOverlay.java  MixinGuiScreen.java  MixinServerListEntryNormal.java
src/main/java/com/lambda/mixin/network/: MixinC00Handshake.java  MixinNetHandlerPlayClient.java
src/main/java/com/lambda/mixin/optifine/: MixinConfig.java  MixinLog.java
src/main/java/com/lambda/mixin/player/: MixinEntityPlayerSP.java  MixinPlayerControllerMP.java
src/main/java/com/lambda/mixin/render/: MixinItemRenderer.java  MixinRenderGlobal.java
src/main/java/com/lambda/mixin/world/: MixinBlockDragonEgg.java  MixinGetCollisionBB.java
src/main/java/com/lambda/pathfinder/: PathFinder.java
src/main/java/com/lambda/schematic/: SchematicAdapter.java
src/main/java/com/lambda/worldgen/: WorldGenerator.java
src/main/kotlin/com/lambda/client/: LambdaMod.kt
src/main/kotlin/com/lambda/client/capeapi/: AbstractUUIDManager.kt
src/main/kotlin/com/lambda/client/command/: Args.kt  ClientCommand.kt  CommandManager.kt
src/main/kotlin/com/lambda/client/command/commands/: BaritoneCommand.kt  BaritoneElytraCommand.kt  HClipCommand.kt  NetherPathfindCommand.kt  PacketCommand.kt  PlaytimeCommand.kt  SearchCommand.kt  SeenCommand.kt  TroubleshootCommand.kt  VClipCommand.kt
src/main/kotlin/com/lambda/client/commons/utils/: ConnectionUtils.kt
src/main/kotlin/com/lambda/client/event/: ForgeEventProcessor.kt
src/main/kotlin/com/lambda/client/event/events/: OnUpdateWalkingPlayerEvent.kt  PlayerBlockPushEvent.kt  RightClickBlockEvent.kt
src/main/kotlin/com/lambda/client/event/listener/: ListenerImpl.kt
src/main/kotlin/com/lambda/client/gui/: AbstractLambdaGui.kt
src/main/kotlin/com/lambda/client/gui/clickgui/: LambdaClickGui.kt
src/main/kotlin/com/lambda/client/gui/hudgui/: AbstractHudElement.kt  AbstractLabelHud.kt  LambdaHudGui.kt
src/main/kotlin/com/lambda/client/gui/hudgui/elements/client/: Bindings.kt  ModuleList.kt  Username.kt  WaterMark.kt
src/main/kotlin/com/lambda/client/gui/hudgui/elements/misc/: OnlineTime.kt  PacketLogViewer.kt  Ping.kt  Queue2B2T.kt  ServerUptime.kt  Time.kt
src/main/kotlin/com/lambda/client/gui/hudgui/elements/player/: InventoryViewer.kt
src/main/kotlin/com/lambda/client/gui/hudgui/elements/world/: ChestCounter.kt  Compass.kt  Coordinates.kt  Radar.kt
src/main/kotlin/com/lambda/client/gui/rgui/: Component.kt
src/main/kotlin/com/lambda/client/gui/rgui/component/: BindButton.kt  BooleanSlider.kt  Slider.kt  StringButton.kt
src/main/kotlin/com/lambda/client/gui/rgui/windows/: ListWindow.kt  SettingWindow.kt
src/main/kotlin/com/lambda/client/manager/managers/: CachedContainerManager.kt  ChestCountManager.kt  FriendManager.kt  LambdaMojiManager.kt  MacroManager.kt  OnlineTimeManager.kt  PlayerInventoryManager.kt  PluginUpdater.kt  ProxyManager.kt  TimerManager.kt  WaypointManager.kt
src/main/kotlin/com/lambda/client/mixin/extension/: Network.kt  Render.kt
src/main/kotlin/com/lambda/client/module/: AbstractModule.kt  Category.kt  ModuleManager.kt
src/main/kotlin/com/lambda/client/module/modules/chat/: AntiLeak.kt  AntiSpam.kt
src/main/kotlin/com/lambda/client/module/modules/client/: ChatSetting.kt  ClickGUI.kt  CommandConfig.kt  Configurations.kt  CustomFont.kt  GuiColors.kt  Hud.kt  MenuShader.kt  Notifications.kt
src/main/kotlin/com/lambda/client/module/modules/combat/: AutoDisconnect.kt  AutoLog.kt
src/main/kotlin/com/lambda/client/module/modules/misc/: AutoTool.kt  BlockData.kt  BlockForgeModChannels.kt  DevModule.kt  DiscordRPC.kt  ElytraFix.kt  FakeVanillaClient.kt  Focus.kt  TPCancel.kt  TPSpam.kt  UptimeResolver.kt
src/main/kotlin/com/lambda/client/module/modules/movement/: Avoid.kt  ElytraFlight.kt  ElytraFlight2b2t.kt  ElytraFlightHighway.kt  ElytraReplace.kt  EntityControl.kt  EntitySpeed.kt  NetherPathfinder.kt  SafeWalk.kt  TickWalk.kt
src/main/kotlin/com/lambda/client/module/modules/player/: BoatPlaceFix.kt  Burrow.kt  ChestStealer.kt  FastBreak.kt  Freecam.kt  NoRotate.kt  PacketCancel.kt  PacketLogger.kt  Reach.kt  Scaffold.kt  Undead.kt  ViewLock.kt
src/main/kotlin/com/lambda/client/module/modules/proxy/: ManualDisconnect.kt
src/main/kotlin/com/lambda/client/module/modules/render/: ContainerPreview.kt  ExtraTab.kt  FreeLook.kt  ItemModel.kt  MapAlign.kt  NetherPathfinder.kt  NewChunksPlus.kt  Search.kt  SeedOverlay.kt  StorageESP.kt  TablistHatLayerForce.kt  TunnelESP.kt  Zoom.kt
src/main/kotlin/com/lambda/client/setting/: ConfigManager.kt
src/main/kotlin/com/lambda/client/setting/settings/impl/other/: BindSetting.kt
src/main/kotlin/com/lambda/client/util/: Bind.kt  MutablePair.kt  NetherPathFinderRenderer.kt  PingCalculator.kt  RetryingServerPingRunner.kt  SeedOverlayBlockMap.kt  WebUtils.kt
src/main/kotlin/com/lambda/client/util/graphics/: ESPRenderer.kt  LambdaTessellator.kt  RenderUtils2D.kt
src/main/kotlin/com/lambda/client/util/graphics/font/: FontGlyphs.kt  LambdaFontRenderer.kt
src/main/kotlin/com/lambda/client/util/items/: Slot.kt
src/main/kotlin/com/lambda/client/util/math/: RotationUtils.kt  Vec2d.kt  VectorUtils.kt
src/main/kotlin/com/lambda/client/util/world/: Interact.kt
src/main/resources/: mcmod.info  mixins.lambda.json  nether_pathfinder_osx.dylib
src/schematica_api/java/com/github/lunatrius/core/util/math/: MBlockPos.java
(+1 files in other folders)
